# Muhabbet

./: .editorconfig  .env.example  .env.prod  .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  README.tr.md  ROADMAP.md  SECURITY.md  TODO.md  build.gradle.kts  docker-compose.prod.yml  gradle.properties  settings.gradle.kts  todo.md
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  deploy-hetzner.yml  mobile-ci.yml  security.yml
backend/: Dockerfile  build.gradle.kts  detekt.yml
docs/: CODE_QUALITY_2026-06-05.md  MOCK_ELIMINATION.md  PRODUCT_ROADMAP_2026-06-06.md  PROD_READINESS_AND_PLAN_2026-06-06.md  TECH_STACK_REVIEW_2026-06-05.md  api-contract.md  decisions.md  e2e-rollout-runbook.md  engineering-roadmap.md  loop-job.md  loop-ledger.md  natro-deployment.md  privacy-policy.html  solo-mvp-sprint-plan.md  vds-provider-comparison.md  whatsapp-feature-gap-analysis.md  whatsapp-ui-clone-spec.md
docs/adr/: 0007-companion-device-trust.md  0008-mentions-storage-and-notification.md  001-modular-monolith.md  002-kotlin-everywhere.md  003-defer-e2e-encryption.md
docs/design/: D1-brand-color-identity.md  D2-motion-spec.md  PLATFORM_EXPANSION_PLAN.md  PRODUCT_DESIGN_INNOVATION_VISION.md  T2-group-mentions.md  T2-multi-device-linked-sessions.md  _TEMPLATE_feature-design.md
docs/diagrams/: mentions-sequence.mmd
docs/findings/: 2026-06-07-security-fixes.md  2026-06-07-session.md  2026-06-19-code-quality-audit.md  2026-06-19-infra-tech-assessment.md  2026-06-19-session.md
infra/: docker-compose.prod.yml  docker-compose.yml
shared/: build.gradle.kts
(+496 files in other folders)
