# Project
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# kotlin.mpp.androidGradlePluginCompatibility.nowarn removed (deprecated in Kotlin 2.3.x)

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# R8 compatibility workaround for Kotlin 2.3.x + AGP 8.7.3
# Remove when upgrading AGP to 8.10+ (see developer.android.com/studio/build/kotlin-d8-r8-versions)
android.experimental.r8.suppressMetadataVersionError=true
